
// #sample_config
mongo {
  database = "university"
  host = "localhost"
  port = 270007
  applicationName = "mongo.db.sample"
  userName = "standard_user"
  password = "change_me"
  pool {
    minSize = 5
    maxSize = 100
  }
}
// #sample_config


// #sample_config_custom
mongo.db.test {
  database = "unit_test"
  host = "localhost"
  port = 270007
  applicationName = "mongo.db.unit.test"
  userName = "unit_test"
  password = "change_me"
}
// #sample_config_custom

